# properties file to store cost data
# used in calculating cost of a job in the processing step
#
# machine type is the hardware name of node that the job runs on
# 
# compute cost is the part of dollar amount of total cost of operating a machine 
# allocated to compute 
#
# machinememory is the max amount of memory at run time in 
# megabytes available to a hadoop job
#
machinetype=default
default.computecost=10
default.machinememory=24576

history.cluster=NCHC
history.hdfsdir=/tmp/hadoop-yarn/staging/history/done/
history.interval=60000

rest.port=8080

running.yarn_rest=http://192.168.56.201:8088/ws/v1/cluster/apps/
running.interval=60000
zookeeper=192.168.56.201

