# properties file to store cost data
# used in calculating cost of a job in the processing step
#
# machine type is the hardware name of node that the job runs on
# 
# compute cost is the part of dollar amount of total cost of operating a machine 
# allocated to compute 
#
# machinememory is the max amount of memory at run time in 
# megabytes available to a hadoop job
#
default.computecost=10
default.machinememory=24576
#
